<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-02-17T16:34:12</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-02-22T10:34:33</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code Medium" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c9c9c9" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a8000d" />
      </value>
    </option>
  </attributes>
</scheme>